# Ace-Store-Manager-App

./: README.md
.devcontainer/: devcontainer.json  docker-compose.yml
Ace Managment app/: .gitignore
Ace Managment app/client/: Store manager wev.vpp.bak_000f  package.json
Ace Managment app/client/src/: functional-requirements.txt
Ace Managment app/client/src/components/: GoogleMaps.vue
Ace Managment app/client/src/router/: index.js
Ace Managment app/client/src/services/: department-service.js  login-service.js  vendor-service.js
Ace Managment app/client/src/views/: Home.vue  Login.vue
Ace Managment app/server/src/main/java/server/: ServerApplication.java
Ace Managment app/server/src/main/java/server/Controllers/: DepartmentController.java  EmployeeController.java  ProfileController.java  VendorController.java
Ace Managment app/server/src/main/java/server/Daos/: JdbcUserDao.java
Ace Managment app/server/src/main/java/server/Exceptions/: DaoException.java
Ace Managment app/server/src/main/java/server/Models/: Employee.java  User.java  Vendor.java
Ace Managment app/server/src/test/java/server/: BaseDaoTests.java  TestingDatabaseConfig.java
client/: Store manager wev.vpp.bak_001d  package-lock.json  vite.config.js
client/Wire frames/: Store manager wev.vpp
client/src/: App.vue  main.js
client/src/assets/: main.css
client/src/components/: topHeader.vue
client/src/services/: ace-service.js
client/src/store/: index.js
client/src/views/: EmployeeDetails.vue  EmployeePortal.vue  Register.vue  Vendor.vue
database/: create-script.sql
server/: pom.xml
server/src/main/java/server/Controllers/: UserController.java
server/src/main/java/server/Daos/: DepartmentDao.java  EmployeeDao.java  UserDao.java  VendorDao.java
server/src/main/java/server/Models/: Department.java
server/src/main/java/server/Services/: CustomUserDetailsService.java
server/src/main/resources/: application.properties
server/src/test/resources/: test-data.sql
